# lore

app/: build.gradle
app/src/androidTest/java/com/application/university/: ElapsedTimeIdlingResource.java  ExampleInstrumentedTest.java  HelloWorldEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/university/: CreateSessionActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileCreationActivity.java  SignUpActivity.java
app/src/main/java/com/application/university/Misc/: AuthenticationInterceptor.java  ErrorUtils.java  Methods.java  MyApplication.java  ServiceGenerator.java
app/src/main/java/com/application/university/api/: LoginService.java  SessionService.java  UserService.java
app/src/main/java/com/application/university/models/: APIError.java  Host.java  Pupil.java  SmallModels.java  User.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_create_session.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile_creation.xml  activity_sign_up.xml  progress_dialog_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/application/university/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
