<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_creation_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.application.university.ProfileCreationActivity">

    <ProgressBar
        android:id="@+id/profile_creation_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#fff"
        android:max="100"
        android:indeterminate="true"
        android:indeterminateTint="#d60913"
        tools:visibility="invisible"
        android:layout_marginTop="-7dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:foregroundGravity="center"
            app:counterEnabled="true"
            app:counterMaxLength="150">

            <EditText
                android:id="@+id/profile_creation_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bio" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/profile_creation_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:focusable="false"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/profile_creation_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:focusable="false"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/profile_creation_next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="next"
            android:text="Next" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
